# Projeto-Sistema-para-Nutricionista

./: Banco de Dados - Final.mwb  README.md
NutriManager/: NutriManager.sln
NutriManager/NutriManager.App/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NutriManager.App.csproj  Program.cs
NutriManager/NutriManager.App/Base/: BaseForm.Designer.cs  BaseForm.cs
NutriManager/NutriManager.App/Infra/: ConfigureDI.cs
NutriManager/NutriManager.App/Register/: AlimentoForm.Designer.cs  AlimentoForm.cs  ConfigurarRefeicoesForm.Designer.cs  ConfigurarRefeicoesForm.cs  ConsultaForm.Designer.cs  ConsultaForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  PacienteForm.Designer.cs  PacienteForm.cs  PlanoAlimentarForm.Designer.cs  PlanoAlimentarForm.cs  ProntuarioForm.Designer.cs  ProntuarioForm.cs  VisualizarBioimpedanciaForm.Designer.cs  VisualizarBioimpedanciaForm.cs  VisualizarDobrasForm.Designer.cs  VisualizarDobrasForm.cs  VisualizarMedidasForm.Designer.cs  VisualizarMedidasForm.cs
NutriManager/NutriManager.App/ViewModel/: AlimentoViewModel.cs  BioimpedanciaViewModel.cs  ConsultaViewModel.cs  DobrasCutaneasViewModel.cs  MedidasAntropometricasViewModel.cs  PacienteViewModel.cs  PlanoAlimentarViewModel.cs  RefeicaoViewModel.cs
NutriManager/NutriManager.Domain/: NutriManager.Domain.csproj
NutriManager/NutriManager.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
NutriManager/NutriManager.Domain/Entities/: Alimento.cs  Bioimpedancia.cs  Consulta.cs  DobrasCutaneas.cs  MedidasAntropometricas.cs  Paciente.cs  PlanoAlimentar.cs  Refeicao.cs  RefeicaoAlimento.cs
NutriManager/NutriManager.Repository/: NutriManager.Repository.csproj
NutriManager/NutriManager.Repository/Context/: MySqlContext.cs
NutriManager/NutriManager.Repository/Mapping/: AlimentoMap.cs  BioimpedanciaMap.cs  ConsultaMap.cs  DobrasCutaneasMap.cs  MedidasAntropometricasMap.cs  PacienteMap.cs  PlanoAlimentarMap.cs  RefeicaoAlimentoMap.cs  RefeicaoMap.cs
NutriManager/NutriManager.Repository/Repository/: BaseRepository.cs
NutriManager/NutriManager.Service/: NutriManager.Service.csproj
NutriManager/NutriManager.Service/Services/: BaseService.cs
NutriManager/NutriManager.Service/Validators/: AlimentoValidator.cs  BioimpedanciaValidator.cs  ConsultaValidator.cs  DobrasCutaneasValidator.cs  MedidasAntropometricasValidator.cs  PacienteValidator.cs  PlanoAlimentarValidator.cs  RefeicaoAlimentoValidator.cs  (+1 more)
NutriManager/NutriManager.Test/: NutriManager.Test.csproj  UnitTestRepository.cs
