<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutriManager.Domain\NutriManager.Domain.csproj" />
    <ProjectReference Include="..\NutriManager.Repository\NutriManager.Repository.csproj" />
    <ProjectReference Include="..\NutriManager.Service\NutriManager.Service.csproj" />
  </ItemGroup>

</Project>